[33mcommit d831f12e6db7d0317b2c11c9d12264490c92dea2[m
Author: Rafal <rafalpolo@gmail.com>
Date:   Sun Mar 19 20:56:25 2017 +0100

    poprawki w Gui

[33mcommit ac7ea402137fc630e17ed9056fe3625544054ddb[m
Author: Rafal <rafalpolo@gmail.com>
Date:   Sat Mar 18 19:18:36 2017 +0100

    Save load

[33mcommit 3ec0cd5808a1cc844cb323c55f20de96c24942cd[m
Author: Rafal <rafalpolo@gmail.com>
Date:   Sat Mar 18 19:17:41 2017 +0100

    Zmiany

[33mcommit d59cff872dd5f34f5c83a9a36f91005b9a099ce3[m
Author: Rafal <rafalpolo@gmail.com>
Date:   Sat Mar 18 13:56:57 2017 +0100

    Proste Gui

[33mcommit 87a38b49e6de02b8dda473b944a74e8117bfce89[m
Author: Rafal <rafalpolo@gmail.com>
Date:   Sat Mar 18 13:51:33 2017 +0100

    Poczatki gui

[33mcommit 1d3416e8a82a55ef7b119a2130415331769e05a6[m
Author: Rafal <rafalpolo@gmail.com>
Date:   Fri Mar 3 14:57:11 2017 +0100

    Hello
